# progetto-birra-4-gruppo-birra-4

./: DocumentazioneProgetto.odt  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brewdayapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewdayapplication/: CapacitaActivity.java  DataString.java  DatabaseHelper.java  DatabaseManager.java  Ingrediente.java  IngredienteActivity.java  ListAdapter.java  Magazzino.java  MainActivity.java  NewRicettaActivity.java  Note.java  Ricetta.java  RicetteActivity.java
app/src/main/java/com/example/brewdayapplication/Activity/: CapacitaActivity.java  IngredienteActivity.java  MainActivity.java  RicetteActivity.java
app/src/main/java/com/example/brewdayapplication/Adapter/: ListAdapter.java
app/src/main/java/com/example/brewdayapplication/Database/: DataString.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/brewdayapplication/activity/: CapacitaActivity.java  IngredienteActivity.java  MainActivity.java  RicetteActivity.java
app/src/main/java/com/example/brewdayapplication/adapter/: ListAdapter.java  ListAdapterRicetta.java
app/src/main/java/com/example/brewdayapplication/database/: DataString.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/res/layout/: activity_dialog_new_ricetta.xml  activity_equipment.xml  activity_ingrediente.xml  activity_ingredienti.xml  activity_list_ricette.xml  activity_main.xml  activity_new_ricetta.xml  alert_note.xml  alert_produci.xml  list_item.xml
app/src/main/res/values/: ingredent.xml  misura.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brewdayapplication/: DataBaseHelperUnitTest.java  DatabaseManagerUnitTest.java  ExampleUnitTest.java  IngredienteUnitTest.java  MagazzinoUnitTest.java  MainActivityTest.java  RicettaTest.java
(+1 files in other folders)
