<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IngredienteActivity">


    <Spinner
        android:id="@+id/nome_ingrediente"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/nameIngredient" />

    <EditText
        android:id="@+id/quantita_ingrediente"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/Quantità"
        android:layout_toRightOf="@id/nome_ingrediente"/>

    <Button
        android:id="@+id/modifica_ingrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Modifica"
        android:layout_below="@id/nome_ingrediente"/>

    <ListView
        android:id="@+id/listview_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/modifica_ingrediente"/>

</RelativeLayout>

