<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/editTextTitoloRicetta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titolo_new_ricetta" />

    <TextView
        android:id="@+id/quantita_birra_ricetta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/birra_ricetta" />

    <ListView
        android:id="@+id/listaIngredientiRicetta"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back_ricetta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backricetta"
            android:layout_weight="1"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/btn_save_ricetta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salvaricetta"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

</LinearLayout>